# java-algorithms-implementation

./: .gitignore  .travis.yml  README.md  build.xml  pom.xml
src/com/jwetherell/algorithms/data_structures/: IntervalTree.java  Matrix.java
src/main/java/com/jwetherell/algorithms/data_structures/: BTree.java  IntervalTree.java  KdTree.java  Matrix.java  PatriciaTrie.java  SegmentTree.java
src/test/java/com/jwetherell/algorithms/data_structures/test/: AllTests.java  BTreeTests.java  MatrixTests.java  SegmentTreeTests.java  ZZZ.java  ZZZMatrixMultBranches.java  ZZZMatrixTests.java  ZZZSegmentTreeCoverageBranches.java  zzz.java
src/test/java/com/jwetherell/algorithms/mathematics/test/: CoprimesTest.java  ExponentiationTest.java
test/com/jwetherell/algorithms/data_structures/test/: MatrixTests.java
